{
    "name": "infinityarcade",
    "version": "0.0.2",
    "description": "Play any game",
    "main": "src/index.js",
    "scripts": {
        "start": "npm run server",
        "dev": "npm run watch",
        "server": "node src/server.js",
        "watch": "nf -j Procfile.dev start",
        "build": "npm run build:js && npm run build:css",
        "build:js": "rollup -c",
        "build:css": "npx tailwindcss -i ./src/app.css -o ./public/app.css",
        "watch:js": "rollup -c --watch",
        "watch:css": "npx tailwindcss -i ./src/app.css -o ./public/app.css --watch"
    },
    "keywords": [
        "ai",
        "arcade"
    ],
    "author": "The Maximalist",
    "license": "MIT",
    "dependencies": {
        "@themaximalist/ai.js": "^0.0.8",
        "@themaximalist/prompt.js": "^0.0.3",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "debug": "^4.3.4",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "javascript-time-ago": "^2.5.9",
        "node-fetch": "^2.6.9",
        "openai": "^3.2.1",
        "pg": "^8.10.0",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.31.0",
        "sharp": "^0.32.0",
        "slugify": "^1.6.6",
        "stripe": "^12.1.1",
        "tailwindcss": "^3.3.1",
        "toml": "^3.0.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.21.4",
        "@babel/preset-env": "^7.21.4",
        "rollup": "^2.79.1",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0"
    }
}
